RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\irq.asm
 Object File: _output\_obj\irq.obj
 Date  : 2015/04/30 Thu.[16:55]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /Ii2c /SS 256 /SD /Oa /Ot /W 1 /Ff /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : irq.c
                                    4   
                                    5   	type (ML610111) 
                                    6   	fastfloat
                                    7   	model small, near
                                    8   	$$NVARirq segment data 2h #0h
                                    9   	$$_branchHdr$irq segment code 2h #0h
                                   10   	$$_intCMP0INT$irq segment code 2h #0h
                                   11   	$$_intCMP1INT$irq segment code 2h #0h
                                   12   	$$_intI2CMINT$irq segment code 2h #0h
                                   13   	$$_intI2CSINT$irq segment code 2h #0h
                                   14   	$$_intNullHdr$irq segment code 2h #0h
                                   15   	$$_intPA0INT$irq segment code 2h #0h
                                   16   	$$_intPA1INT$irq segment code 2h #0h
                                   17   	$$_intPA2INT$irq segment code 2h #0h
                                   18   	$$_intPB0INT$irq segment code 2h #0h
                                   19   	$$_intPB1INT$irq segment code 2h #0h
                                   20   	$$_intPB2INT$irq segment code 2h #0h
                                   21   	$$_intPB3INT$irq segment code 2h #0h
                                   22   	$$_intPWCINT$irq segment code 2h #0h
                                   23   	$$_intPWDINT$irq segment code 2h #0h
                                   24   	$$_intPWEINT$irq segment code 2h #0h
                                   25   	$$_intPWFINT$irq segment code 2h #0h
                                   26   	$$_intSADINT$irq segment code 2h #0h
                                   27   	$$_intSIO0INT$irq segment code 2h #0h
                                   28   	$$_intT128HINT$irq segment code 2h #0h
                                   29   	$$_intT16HINT$irq segment code 2h #0h
                                   30   	$$_intT2HINT$irq segment code 2h #0h
                                   31   	$$_intT32HINT$irq segment code 2h #0h
                                   32   	$$_intTM8INT$irq segment code 2h #0h
                                   33   	$$_intTM9INT$irq segment code 2h #0h
                                   34   	$$_intTMAINT$irq segment code 2h #0h
                                   35   	$$_intTMBINT$irq segment code 2h #0h
                                   36   	$$_intTMEINT$irq segment code 2h #0h
                                   37   	$$_intTMFINT$irq segment code 2h #0h
                                   38   	$$_intUA0INT$irq segment code 2h #0h
                                   39   	$$_intUA1INT$irq segment code 2h #0h
                                   40   	$$_intUndefHdr$irq segment code 2h #0h
                                   41   	$$_intVLSINT$irq segment code 2h #0h
                                   42   	$$_intWDTINT$irq segment code 2h #0h
                                   43   	$$irq_di$irq segment code 2h #0h
                                   44   	$$irq_ei$irq segment code 2h #0h
                                   45   	$$irq_init$irq segment code 2h #0h
                                   46   	$$irq_setHdr$irq segment code 2h #0h
                                   47   CVERSION 3.41.8
                                   48   CSGLOBAL 03H 0000H "_intCMP1INT" 08H 02H 1AH 00H 91H 0aH 00H 00H 07H
                                   49   CSGLOBAL 03H 0000H "_intT32HINT" 08H 02H 24H 00H 91H 0aH 00H 00H 07H
                                   50   CGLOBAL 01H 03H 0000H "irq_init" 08H 02H 00H 00H 80H 02H 00H 00H 07H
                                   51   CSGLOBAL 03H 0000H "_intCMP0INT" 08H 02H 19H 00H 91H 0aH 00H 00H 07H
                                   52   CSGLOBAL 03H 0000H "_intTM8INT" 08H 02H 15H 00H 91H 0aH 00H 00H 07H
                                   53   CSGLOBAL 03H 0000H "_intTM9INT" 08H 02H 16H 00H 91H 0aH 00H 00H 07H
                                   54   CSGLOBAL 03H 0000H "_intT128HINT" 08H 02H 23H 00H 91H 0aH 00H 00H 07H
                                   55   CSGLOBAL 03H 0000H "_intT2HINT" 08H 02H 26H 00H 91H 0aH 00H 00H 07H
                                   56   CSGLOBAL 03H 0000H "_intI2CMINT" 08H 02H 14H 00H 91H 0aH 00H 00H 07H
                                   57   CGLOBAL 01H 03H 0000H "irq_di" 08H 02H 02H 00H 80H 00H 00H 00H 07H
                                   58   CGLOBAL 01H 03H 0000H "irq_ei" 08H 02H 01H 00H 80H 00H 00H 00H 07H
                                   59   CSGLOBAL 03H 0000H "_intWDTINT" 08H 02H 08H 00H 91H 0eH 00H 00H 07H
                                   60   CSGLOBAL 03H 0000H "_intPA0INT" 08H 02H 0AH 00H 91H 0aH 00H 00H 07H
                                   61   CSGLOBAL 03H 0000H "_intTMAINT" 08H 02H 1DH 00H 91H 0aH 00H 00H 07H
                                   62   CSGLOBAL 03H 0000H "_intPA1INT" 08H 02H 0BH 00H 91H 0aH 00H 00H 07H
                                   63   CGLOBAL 01H 03H 0000H "irq_setHdr" 08H 02H 04H 00H 80H 04H 00H 00H 01H
                                   64   CSGLOBAL 03H 0000H "_intSIO0INT" 08H 02H 11H 00H 91H 0aH 00H 00H 07H
                                   65   CSGLOBAL 03H 0000H "_intI2CSINT" 08H 02H 13H 00H 91H 0aH 00H 00H 07H
                                   66   CSGLOBAL 03H 0000H "_intSADINT" 08H 02H 12H 00H 91H 0aH 00H 00H 07H
                                   67   CSGLOBAL 03H 0000H "_intPB0INT" 08H 02H 0DH 00H 91H 0aH 00H 00H 07H
                                   68   CSGLOBAL 03H 0000H "_branchHdr" 08H 02H 30H 00H 80H 00H 00H 00H 07H
                                   69   CSGLOBAL 03H 0000H "_intTMEINT" 08H 02H 1BH 00H 91H 0aH 00H 00H 07H
                                   70   CSGLOBAL 03H 0000H "_intPB1INT" 08H 02H 0EH 00H 91H 0aH 00H 00H 07H
                                   71   CSGLOBAL 03H 0000H "_intTMBINT" 08H 02H 1EH 00H 91H 0aH 00H 00H 07H
                                   72   CSGLOBAL 03H 0000H "_intPA2INT" 08H 02H 0CH 00H 91H 0aH 00H 00H 07H
                                   73   CSGLOBAL 03H 0000H "_intT16HINT" 08H 02H 25H 00H 91H 0aH 00H 00H 07H
                                   74   CSGLOBAL 03H 0000H "_intTMFINT" 08H 02H 1CH 00H 91H 0aH 00H 00H 07H
                                   75   CSGLOBAL 03H 0000H "_intPB2INT" 08H 02H 0FH 00H 91H 0aH 00H 00H 07H
                                   76   CSGLOBAL 03H 0000H "_intPB3INT" 08H 02H 10H 00H 91H 0aH 00H 00H 07H
                                   77   CSGLOBAL 03H 0000H "_intPWDINT" 08H 02H 20H 00H 91H 0aH 00H 00H 07H
                                   78   CSGLOBAL 03H 0000H "_intPWEINT" 08H 02H 21H 00H 91H 0aH 00H 00H 07H
                                   79   CSGLOBAL 03H 0000H "_intPWCINT" 08H 02H 1FH 00H 91H 0aH 00H 00H 07H
                                   80   CSGLOBAL 03H 0000H "_intUA0INT" 08H 02H 17H 00H 91H 0aH 00H 00H 07H
                                   81   CSGLOBAL 03H 0000H "_intUndefHdr" 08H 02H 06H 00H 90H 00H 00H 00H 07H
                                   82   CSGLOBAL 03H 0000H "_intUA1INT" 08H 02H 18H 00H 91H 0aH 00H 00H 07H
                                   83   CSGLOBAL 03H 0000H "_intPWFINT" 08H 02H 22H 00H 91H 0aH 00H 00H 07H
                                   84   CSGLOBAL 03H 0000H "_intVLSINT" 08H 02H 09H 00H 91H 0aH 00H 00H 07H
                                   85   CSGLOBAL 03H 0000H "_intNullHdr" 08H 02H 07H 00H 80H 00H 00H 00H 07H
                                   86   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   87   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   88   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   89   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   90   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   91   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   92   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   93   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   94   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   95   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   96   CSGLOBAL 43H 003EH "_sIrqHdr" 0DH 01H 1FH 00H 03H 00H 02H 05H 00H 10H 00H 00H 00H 07H
                                   97   CFILE 0001H 00000028H "main\\mcu.h"
                                   98   CFILE 0002H 000007EEH "main\\ML610111.H"
                                   99   CFILE 0003H 00000057H "irq\\irq.h"
                                  100   CFILE 0000H 00000141H "irq\\irq.c"
                                  101   
  --------------------------      102   	rseg $$irq_init$irq
                                  103   CFUNCTION 0
                                  104   
00:0000                           105   _irq_init	:
                                  106   CBLOCK 0 1 151
                                  107   
                                  108   ;;{
                                  109   CLINEA 0000H 0001H 0097H 0001H 0001H
00:0000 5E-F4                     110   	push	er4
                                  111   CBLOCK 0 2 151
                                  112   CLOCAL 47H 0002H 0026H 0002H "irqNo" 02H 00H 01H
                                  113   
                                  114   ;;	IE1 = (unsigned char)0x00u;
                                  115   CLINEA 0000H 0001H 009BH 0002H 001CH
00:0002 00 00                     116   	mov	r0,	#00h
00:0004 11-90 11-F0               117   	st	r0,	0f011h
                                  118   
                                  119   ;;	IE2 = (unsigned char)0x00u;
                                  120   CLINEA 0000H 0001H 009CH 0002H 001CH
00:0008 11-90 12-F0               121   	st	r0,	0f012h
                                  122   
                                  123   ;;	IE3 = (unsigned char)0x00u;
                                  124   CLINEA 0000H 0001H 009DH 0002H 001CH
00:000C 11-90 13-F0               125   	st	r0,	0f013h
                                  126   
                                  127   ;;	IE4 = (unsigned char)0x00u;
                                  128   CLINEA 0000H 0001H 009EH 0002H 001CH
00:0010 11-90 14-F0               129   	st	r0,	0f014h
                                  130   
                                  131   ;;	IE5 = (unsigned char)0x00u;
                                  132   CLINEA 0000H 0001H 009FH 0002H 001CH
00:0014 11-90 15-F0               133   	st	r0,	0f015h
                                  134   
                                  135   ;;	IE6 = (unsigned char)0x00u;
                                  136   CLINEA 0000H 0001H 00A0H 0002H 001CH
00:0018 11-90 16-F0               137   	st	r0,	0f016h
                                  138   
                                  139   ;;	IE7 =  (unsigned char)0x00u;
                                  140   CLINEA 0000H 0001H 00A1H 0002H 001DH
00:001C 11-90 17-F0               141   	st	r0,	0f017h
                                  142   
                                  143   ;;	IRQ0 = (unsigned char)0x00u;
                                  144   CLINEA 0000H 0001H 00A3H 0002H 001DH
00:0020 11-90 18-F0               145   	st	r0,	0f018h
                                  146   
                                  147   ;;	IRQ1 = (unsigned char)0x00u;
                                  148   CLINEA 0000H 0001H 00A4H 0002H 001DH
00:0024 11-90 19-F0               149   	st	r0,	0f019h
                                  150   
                                  151   ;;	IRQ2 = (unsigned char)0x00u;
                                  152   CLINEA 0000H 0001H 00A5H 0002H 001DH
00:0028 11-90 1A-F0               153   	st	r0,	0f01ah
                                  154   
                                  155   ;;	IRQ3 = (unsigned char)0x00u;
                                  156   CLINEA 0000H 0001H 00A6H 0002H 001DH
00:002C 11-90 1B-F0               157   	st	r0,	0f01bh
                                  158   
                                  159   ;;	IRQ4 = (unsigned char)0x00u;
                                  160   CLINEA 0000H 0001H 00A7H 0002H 001DH
00:0030 11-90 1C-F0               161   	st	r0,	0f01ch
                                  162   
                                  163   ;;	IRQ5 = (unsigned char)0x00u;
                                  164   CLINEA 0000H 0001H 00A8H 0002H 001DH
00:0034 11-90 1D-F0               165   	st	r0,	0f01dh
                                  166   
                                  167   ;;	IRQ6 = (unsigned char)0x00u;
                                  168   CLINEA 0000H 0001H 00A9H 0002H 001DH
00:0038 11-90 1E-F0               169   	st	r0,	0f01eh
                                  170   
                                  171   ;;	IRQ7 = (unsigned char)0x00u;
                                  172   CLINEA 0000H 0001H 00AAH 0002H 001DH
00:003C 11-90 1F-F0               173   	st	r0,	0f01fh
                                  174   
                                  175   ;;	for( irqNo = 0; irqNo < IRQ_SIZE; irqNo++ ) {
                                  176   CLINEA 0000H 0001H 00ADH 0002H 002EH
00:0040 00 E4                     177   	mov	er4,	#0 
00:0042                           178   _$L3 :
                                  179   CBLOCK 0 3 173
                                  180   
                                  181   ;;		_sIrqHdr[irqNo] = _intNullHdr;
                                  182   CLINEA 0000H 0001H 00AEH 0003H 0020H
00:0042 45-F0                     183   	mov	er0,	er4
00:0044 46-F0                     184   	add	er0,	er4
00:0046 00'02                     185   	mov	r2,	#BYTE1 OFFSET __intNullHdr
00:0048 00'03                     186   	mov	r3,	#BYTE2 OFFSET __intNullHdr
00:004A 09-A2 00-00'              187   	st	er2,	NEAR __sIrqHdr[er0]
                                  188   CBLOCKEND 0 3 175
                                  189   
                                  190   ;;	for( irqNo = 0; irqNo < IRQ_SIZE; irqNo++ ) {
                                  191   CLINEA 0000H 0000H 00ADH 0002H 002EH
00:004E 81 E4                     192   	add	er4,	#1 
00:0050 1F 74                     193   	cmp	r4,	#01fh
00:0052 00 55                     194   	cmpc	r5,	#00h
00:0054 F6 C5                     195   	blts	_$L3
                                  196   CBLOCKEND 0 2 176
                                  197   
                                  198   ;;}
                                  199   CLINEA 0000H 0001H 00B0H 0001H 0001H
00:0056 1E-F4                     200   	pop	er4
00:0058 1F-FE                     201   	rt
                                  202   CBLOCKEND 0 1 176
                                  203   CFUNCTIONEND 0
                                  204   
                                  205   
  --------------------------      206   	rseg $$irq_ei$irq
                                  207   CFUNCTION 1
                                  208   
00:0000                           209   _irq_ei	:
                                  210   CBLOCK 1 1 186
                                  211   
                                  212   ;;{
                                  213   CLINEA 0000H 0001H 00BAH 0001H 0001H
                                  214   CBLOCK 1 2 186
                                  215   
                                  216   ;;	__EI();
                                  217   CLINEA 0000H 0001H 00BBH 0002H 0008H
00:0000 08-ED                     218   	ei
                                  219   CBLOCKEND 1 2 188
                                  220   
                                  221   ;;}
                                  222   CLINEA 0000H 0001H 00BCH 0001H 0001H
00:0002 1F-FE                     223   	rt
                                  224   CBLOCKEND 1 1 188
                                  225   CFUNCTIONEND 1
                                  226   
                                  227   
  --------------------------      228   	rseg $$irq_di$irq
                                  229   CFUNCTION 2
                                  230   
00:0000                           231   _irq_di	:
                                  232   CBLOCK 2 1 198
                                  233   
                                  234   ;;{
                                  235   CLINEA 0000H 0001H 00C6H 0001H 0001H
                                  236   CBLOCK 2 2 198
                                  237   
                                  238   ;;	__DI();
                                  239   CLINEA 0000H 0001H 00C7H 0002H 0008H
00:0000 F7-EB                     240   	di
                                  241   CBLOCKEND 2 2 200
                                  242   
                                  243   ;;}
                                  244   CLINEA 0000H 0001H 00C8H 0001H 0001H
00:0002 1F-FE                     245   	rt
                                  246   CBLOCKEND 2 1 200
                                  247   CFUNCTIONEND 2
                                  248   
                                  249   
  --------------------------      250   	rseg $$irq_setHdr$irq
                                  251   CFUNCTION 4
                                  252   
00:0000                           253   _irq_setHdr	:
                                  254   CBLOCK 4 1 216
                                  255   
                                  256   ;;{
                                  257   CLINEA 0000H 0001H 00D8H 0001H 0001H
00:0000 6E-F8                     258   	push	xr8
00:0002 00-88                     259   	mov	r8,	r0
00:0004 25-FA                     260   	mov	er10,	er2
                                  261   CBLOCK 4 2 216
                                  262   CARGUMENT 46H 0001H 001CH "intNo" 02H 00H 00H
                                  263   CARGUMENT 47H 0002H 0029H "func" 0AH 03H 00H 02H 2CH 00H 00H 00H 00H 00H 07H
                                  264   
                                  265   ;;	if( intNo >= (unsigned char)IRQ_SIZE ) {
                                  266   CLINEA 0000H 0001H 00DBH 0002H 0029H
00:0006 1F 70                     267   	cmp	r0,	#01fh
00:0008 03 C1                     268   	blt	_$L10
                                  269   CBLOCK 4 3 219
                                  270   
                                  271   ;;		return ( IRQ_R_ERR_INTNO );
                                  272   CLINEA 0000H 0001H 00DCH 0003H 001DH
00:000A 7F E0                     273   	mov	er0,	#-1
                                  274   CBLOCKEND 4 3 221
                                  275   CBLOCKEND 4 2 230
                                  276   
                                  277   ;;}
                                  278   CLINEA 0000H 0001H 00E6H 0001H 0001H
00:000C                           279   _$L9 :
00:000C 2E-F8                     280   	pop	xr8
00:000E 1F-FE                     281   	rt
                                  282   
                                  283   ;;	}
                                  284   CLINEA 0000H 0000H 00DDH 0002H 0002H
00:0010                           285   _$L10 :
                                  286   
                                  287   ;;	if( func != (void *)0 ) {
                                  288   CLINEA 0000H 0001H 00DFH 0002H 001AH
00:0010 25-F2                     289   	mov	er2,	er2
00:0012 06 C9                     290   	beq	_$L12
                                  291   CBLOCK 4 4 223
                                  292   
                                  293   ;;		_sIrqHdr[intNo] = func;
                                  294   CLINEA 0000H 0001H 00E0H 0003H 0019H
00:0014 80-80                     295   	mov	r0,	r8
00:0016 00 01                     296   	mov	r1,	#00h
00:0018 06-F0                     297   	add	er0,	er0
00:001A 09-AA 00-00'              298   	st	er10,	NEAR __sIrqHdr[er0]
                                  299   CBLOCKEND 4 4 225
                                  300   
                                  301   ;;	else {
                                  302   CLINEA 0000H 0001H 00E2H 0002H 0007H
00:001E 07 CE                     303   	bal	_$L14
00:0020                           304   _$L12 :
                                  305   CBLOCK 4 5 226
                                  306   
                                  307   ;;		_sIrqHdr[intNo] = _intNullHdr;
                                  308   CLINEA 0000H 0001H 00E3H 0003H 0020H
00:0020 80-80                     309   	mov	r0,	r8
00:0022 00 01                     310   	mov	r1,	#00h
00:0024 06-F0                     311   	add	er0,	er0
00:0026 00'02                     312   	mov	r2,	#BYTE1 OFFSET __intNullHdr
00:0028 00'03                     313   	mov	r3,	#BYTE2 OFFSET __intNullHdr
00:002A 09-A2 00-00'              314   	st	er2,	NEAR __sIrqHdr[er0]
                                  315   CBLOCKEND 4 5 228
                                  316   
                                  317   ;;	}
                                  318   CLINEA 0000H 0000H 00E4H 0002H 0002H
00:002E                           319   _$L14 :
                                  320   
                                  321   ;;	return ( IRQ_R_OK );
                                  322   CLINEA 0000H 0001H 00E5H 0002H 0015H
00:002E 00 E0                     323   	mov	er0,	#0 
00:0030 ED CE                     324   	bal	_$L9
                                  325   CBLOCKEND 4 1 230
                                  326   CFUNCTIONEND 4
                                  327   
                                  328   
  --------------------------      329   	rseg $$_intUndefHdr$irq
                                  330   CFUNCTION 6
                                  331   
00:0000                           332   __intUndefHdr	:
                                  333   CBLOCK 6 1 244
                                  334   
                                  335   ;;{
                                  336   CLINEA 0000H 0001H 00F4H 0001H 0001H
                                  337   CBLOCK 6 2 244
                                  338   CBLOCKEND 6 2 246
                                  339   
                                  340   ;;}
                                  341   CLINEA 0000H 0000H 00F6H 0001H 0001H
00:0000 0F-FE                     342   	rti
                                  343   CBLOCKEND 6 1 246
                                  344   CFUNCTIONEND 6
                                  345   
                                  346   
  --------------------------      347   	rseg $$_intNullHdr$irq
                                  348   CFUNCTION 7
                                  349   
00:0000                           350   __intNullHdr	:
                                  351   CBLOCK 7 1 256
                                  352   
                                  353   ;;{
                                  354   CLINEA 0000H 0001H 0100H 0001H 0001H
                                  355   CBLOCK 7 2 256
                                  356   CBLOCKEND 7 2 258
                                  357   
                                  358   ;;}
                                  359   CLINEA 0000H 0000H 0102H 0001H 0001H
00:0000 1F-FE                     360   	rt
                                  361   CBLOCKEND 7 1 258
                                  362   CFUNCTIONEND 7
                                  363   
                                  364   
  --------------------------      365   	rseg $$_branchHdr$irq
                                  366   CFUNCTION 48
                                  367   
00:0000                           368   __branchHdr	:
                                  369   CBLOCK 48 1 271
                                  370   
                                  371   ;;{
                                  372   CLINEA 0000H 0001H 010FH 0001H 0001H
                                  373   CBLOCK 48 2 271
                                  374   CARGUMENT 46H 0001H 0014H "intNo" 02H 00H 00H
                                  375   
                                  376   ;;	_sIrqHdr[intNo]();
                                  377   CLINEA 0000H 0001H 0110H 0002H 0013H
00:0000 00 01                     378   	mov	r1,	#00h
00:0002 06-F0                     379   	add	er0,	er0
00:0004 08-A0 00-00'              380   	l	er0,	NEAR __sIrqHdr[er0]
00:0008 02-F0                     381   	b	er0
                                  382   CBLOCKEND 48 2 273
                                  383   CLINEA 0000H 0001H 0111H 0001H 0001H
                                  384   CBLOCKEND 48 1 273
                                  385   CFUNCTIONEND 48
                                  386   
                                  387   
  --------------------------      388   	rseg $$_intWDTINT$irq
                                  389   CFUNCTION 8
                                  390   
00:0000                           391   __intWDTINT	:
                                  392   CBLOCK 8 1 279
                                  393   
                                  394   ;;static void _intWDTINT(void)	{	_branchHdr(IRQ_NO_WDTINT);	}
                                  395   CLINEA 0000H 0001H 0117H 0001H 003BH
00:0000 CE-FF                     396   	push	elr, epsw, lr, ea
00:0002 6E-F0                     397   	push	xr0
00:0004 10-90 00-F0               398   	l	r0,	DSR
00:0008 4E-F0                     399   	push	r0
                                  400   CBLOCK 8 2 279
                                  401   CRET 000CH
                                  402   
                                  403   ;;static void _intWDTINT(void)	{	_branchHdr(IRQ_NO_WDTINT);	}
                                  404   CLINEA 0000H 0000H 0117H 0001H 003BH
00:000A 00 00                     405   	mov	r0,	#00h
00:000C 01-F0'00-00'              406   	bl	__branchHdr
00:0010 0E-F0                     407   	pop	r0
00:0012 11-90 00-F0               408   	st	r0,	DSR
00:0016 2E-F0                     409   	pop	xr0
00:0018 8E-FF                     410   	pop	ea, lr, psw, pc
                                  411   CBLOCKEND 8 1 279
                                  412   CFUNCTIONEND 8
                                  413   
                                  414   
  --------------------------      415   	rseg $$_intVLSINT$irq
                                  416   CFUNCTION 9
                                  417   
00:0000                           418   __intVLSINT	:
                                  419   CBLOCK 9 1 280
                                  420   
                                  421   ;;static void _intVLSINT(void)	{	_branchHdr(IRQ_NO_VLSINT);	}
                                  422   CLINEA 0000H 0001H 0118H 0001H 003BH
00:0000 CE-F9                     423   	push	lr, ea
00:0002 6E-F0                     424   	push	xr0
00:0004 10-90 00-F0               425   	l	r0,	DSR
00:0008 4E-F0                     426   	push	r0
                                  427   CBLOCK 9 2 280
                                  428   
                                  429   ;;static void _intVLSINT(void)	{	_branchHdr(IRQ_NO_VLSINT);	}
                                  430   CLINEA 0000H 0000H 0118H 0001H 003BH
00:000A 01 00                     431   	mov	r0,	#01h
00:000C 01-F0'00-00'              432   	bl	__branchHdr
00:0010 0E-F0                     433   	pop	r0
00:0012 11-90 00-F0               434   	st	r0,	DSR
00:0016 2E-F0                     435   	pop	xr0
00:0018 8E-F9                     436   	pop	ea, lr
00:001A 0F-FE                     437   	rti
                                  438   CBLOCKEND 9 1 280
                                  439   CFUNCTIONEND 9
                                  440   
                                  441   
  --------------------------      442   	rseg $$_intPA0INT$irq
                                  443   CFUNCTION 10
                                  444   
00:0000                           445   __intPA0INT	:
                                  446   CBLOCK 10 1 282
                                  447   
                                  448   ;;static void _intPA0INT(void)	{	_branchHdr(IRQ_NO_PA0INT);	}
                                  449   CLINEA 0000H 0001H 011AH 0001H 003BH
00:0000 CE-F9                     450   	push	lr, ea
00:0002 6E-F0                     451   	push	xr0
00:0004 10-90 00-F0               452   	l	r0,	DSR
00:0008 4E-F0                     453   	push	r0
                                  454   CBLOCK 10 2 282
                                  455   
                                  456   ;;static void _intPA0INT(void)	{	_branchHdr(IRQ_NO_PA0INT);	}
                                  457   CLINEA 0000H 0000H 011AH 0001H 003BH
00:000A 02 00                     458   	mov	r0,	#02h
00:000C 01-F0'00-00'              459   	bl	__branchHdr
00:0010 0E-F0                     460   	pop	r0
00:0012 11-90 00-F0               461   	st	r0,	DSR
00:0016 2E-F0                     462   	pop	xr0
00:0018 8E-F9                     463   	pop	ea, lr
00:001A 0F-FE                     464   	rti
                                  465   CBLOCKEND 10 1 282
                                  466   CFUNCTIONEND 10
                                  467   
                                  468   
  --------------------------      469   	rseg $$_intPA1INT$irq
                                  470   CFUNCTION 11
                                  471   
00:0000                           472   __intPA1INT	:
                                  473   CBLOCK 11 1 283
                                  474   
                                  475   ;;static void _intPA1INT(void)	{	_branchHdr(IRQ_NO_PA1INT);	}
                                  476   CLINEA 0000H 0001H 011BH 0001H 003BH
00:0000 CE-F9                     477   	push	lr, ea
00:0002 6E-F0                     478   	push	xr0
00:0004 10-90 00-F0               479   	l	r0,	DSR
00:0008 4E-F0                     480   	push	r0
                                  481   CBLOCK 11 2 283
                                  482   
                                  483   ;;static void _intPA1INT(void)	{	_branchHdr(IRQ_NO_PA1INT);	}
                                  484   CLINEA 0000H 0000H 011BH 0001H 003BH
00:000A 03 00                     485   	mov	r0,	#03h
00:000C 01-F0'00-00'              486   	bl	__branchHdr
00:0010 0E-F0                     487   	pop	r0
00:0012 11-90 00-F0               488   	st	r0,	DSR
00:0016 2E-F0                     489   	pop	xr0
00:0018 8E-F9                     490   	pop	ea, lr
00:001A 0F-FE                     491   	rti
                                  492   CBLOCKEND 11 1 283
                                  493   CFUNCTIONEND 11
                                  494   
                                  495   
  --------------------------      496   	rseg $$_intPA2INT$irq
                                  497   CFUNCTION 12
                                  498   
00:0000                           499   __intPA2INT	:
                                  500   CBLOCK 12 1 284
                                  501   
                                  502   ;;static void _intPA2INT(void)	{	_branchHdr(IRQ_NO_PA2INT);	}
                                  503   CLINEA 0000H 0001H 011CH 0001H 003BH
00:0000 CE-F9                     504   	push	lr, ea
00:0002 6E-F0                     505   	push	xr0
00:0004 10-90 00-F0               506   	l	r0,	DSR
00:0008 4E-F0                     507   	push	r0
                                  508   CBLOCK 12 2 284
                                  509   
                                  510   ;;static void _intPA2INT(void)	{	_branchHdr(IRQ_NO_PA2INT);	}
                                  511   CLINEA 0000H 0000H 011CH 0001H 003BH
00:000A 04 00                     512   	mov	r0,	#04h
00:000C 01-F0'00-00'              513   	bl	__branchHdr
00:0010 0E-F0                     514   	pop	r0
00:0012 11-90 00-F0               515   	st	r0,	DSR
00:0016 2E-F0                     516   	pop	xr0
00:0018 8E-F9                     517   	pop	ea, lr
00:001A 0F-FE                     518   	rti
                                  519   CBLOCKEND 12 1 284
                                  520   CFUNCTIONEND 12
                                  521   
                                  522   
  --------------------------      523   	rseg $$_intPB0INT$irq
                                  524   CFUNCTION 13
                                  525   
00:0000                           526   __intPB0INT	:
                                  527   CBLOCK 13 1 286
                                  528   
                                  529   ;;static void _intPB0INT(void)	{	_branchHdr(IRQ_NO_PB0INT);	}
                                  530   CLINEA 0000H 0001H 011EH 0001H 003BH
00:0000 CE-F9                     531   	push	lr, ea
00:0002 6E-F0                     532   	push	xr0
00:0004 10-90 00-F0               533   	l	r0,	DSR
00:0008 4E-F0                     534   	push	r0
                                  535   CBLOCK 13 2 286
                                  536   
                                  537   ;;static void _intPB0INT(void)	{	_branchHdr(IRQ_NO_PB0INT);	}
                                  538   CLINEA 0000H 0000H 011EH 0001H 003BH
00:000A 05 00                     539   	mov	r0,	#05h
00:000C 01-F0'00-00'              540   	bl	__branchHdr
00:0010 0E-F0                     541   	pop	r0
00:0012 11-90 00-F0               542   	st	r0,	DSR
00:0016 2E-F0                     543   	pop	xr0
00:0018 8E-F9                     544   	pop	ea, lr
00:001A 0F-FE                     545   	rti
                                  546   CBLOCKEND 13 1 286
                                  547   CFUNCTIONEND 13
                                  548   
                                  549   
  --------------------------      550   	rseg $$_intPB1INT$irq
                                  551   CFUNCTION 14
                                  552   
00:0000                           553   __intPB1INT	:
                                  554   CBLOCK 14 1 287
                                  555   
                                  556   ;;static void _intPB1INT(void)	{	_branchHdr(IRQ_NO_PB1INT);	}
                                  557   CLINEA 0000H 0001H 011FH 0001H 003BH
00:0000 CE-F9                     558   	push	lr, ea
00:0002 6E-F0                     559   	push	xr0
00:0004 10-90 00-F0               560   	l	r0,	DSR
00:0008 4E-F0                     561   	push	r0
                                  562   CBLOCK 14 2 287
                                  563   
                                  564   ;;static void _intPB1INT(void)	{	_branchHdr(IRQ_NO_PB1INT);	}
                                  565   CLINEA 0000H 0000H 011FH 0001H 003BH
00:000A 06 00                     566   	mov	r0,	#06h
00:000C 01-F0'00-00'              567   	bl	__branchHdr
00:0010 0E-F0                     568   	pop	r0
00:0012 11-90 00-F0               569   	st	r0,	DSR
00:0016 2E-F0                     570   	pop	xr0
00:0018 8E-F9                     571   	pop	ea, lr
00:001A 0F-FE                     572   	rti
                                  573   CBLOCKEND 14 1 287
                                  574   CFUNCTIONEND 14
                                  575   
                                  576   
  --------------------------      577   	rseg $$_intPB2INT$irq
                                  578   CFUNCTION 15
                                  579   
00:0000                           580   __intPB2INT	:
                                  581   CBLOCK 15 1 288
                                  582   
                                  583   ;;static void _intPB2INT(void)	{	_branchHdr(IRQ_NO_PB2INT);	}
                                  584   CLINEA 0000H 0001H 0120H 0001H 003BH
00:0000 CE-F9                     585   	push	lr, ea
00:0002 6E-F0                     586   	push	xr0
00:0004 10-90 00-F0               587   	l	r0,	DSR
00:0008 4E-F0                     588   	push	r0
                                  589   CBLOCK 15 2 288
                                  590   
                                  591   ;;static void _intPB2INT(void)	{	_branchHdr(IRQ_NO_PB2INT);	}
                                  592   CLINEA 0000H 0000H 0120H 0001H 003BH
00:000A 07 00                     593   	mov	r0,	#07h
00:000C 01-F0'00-00'              594   	bl	__branchHdr
00:0010 0E-F0                     595   	pop	r0
00:0012 11-90 00-F0               596   	st	r0,	DSR
00:0016 2E-F0                     597   	pop	xr0
00:0018 8E-F9                     598   	pop	ea, lr
00:001A 0F-FE                     599   	rti
                                  600   CBLOCKEND 15 1 288
                                  601   CFUNCTIONEND 15
                                  602   
                                  603   
  --------------------------      604   	rseg $$_intPB3INT$irq
                                  605   CFUNCTION 16
                                  606   
00:0000                           607   __intPB3INT	:
                                  608   CBLOCK 16 1 289
                                  609   
                                  610   ;;static void _intPB3INT(void)	{	_branchHdr(IRQ_NO_PB3INT);	}
                                  611   CLINEA 0000H 0001H 0121H 0001H 003BH
00:0000 CE-F9                     612   	push	lr, ea
00:0002 6E-F0                     613   	push	xr0
00:0004 10-90 00-F0               614   	l	r0,	DSR
00:0008 4E-F0                     615   	push	r0
                                  616   CBLOCK 16 2 289
                                  617   
                                  618   ;;static void _intPB3INT(void)	{	_branchHdr(IRQ_NO_PB3INT);	}
                                  619   CLINEA 0000H 0000H 0121H 0001H 003BH
00:000A 08 00                     620   	mov	r0,	#08h
00:000C 01-F0'00-00'              621   	bl	__branchHdr
00:0010 0E-F0                     622   	pop	r0
00:0012 11-90 00-F0               623   	st	r0,	DSR
00:0016 2E-F0                     624   	pop	xr0
00:0018 8E-F9                     625   	pop	ea, lr
00:001A 0F-FE                     626   	rti
                                  627   CBLOCKEND 16 1 289
                                  628   CFUNCTIONEND 16
                                  629   
                                  630   
  --------------------------      631   	rseg $$_intSIO0INT$irq
                                  632   CFUNCTION 17
                                  633   
00:0000                           634   __intSIO0INT	:
                                  635   CBLOCK 17 1 291
                                  636   
                                  637   ;;static void _intSIO0INT(void)	{	_branchHdr(IRQ_NO_SIO0INT);	}
                                  638   CLINEA 0000H 0001H 0123H 0001H 003DH
00:0000 CE-F9                     639   	push	lr, ea
00:0002 6E-F0                     640   	push	xr0
00:0004 10-90 00-F0               641   	l	r0,	DSR
00:0008 4E-F0                     642   	push	r0
                                  643   CBLOCK 17 2 291
                                  644   
                                  645   ;;static void _intSIO0INT(void)	{	_branchHdr(IRQ_NO_SIO0INT);	}
                                  646   CLINEA 0000H 0000H 0123H 0001H 003DH
00:000A 09 00                     647   	mov	r0,	#09h
00:000C 01-F0'00-00'              648   	bl	__branchHdr
00:0010 0E-F0                     649   	pop	r0
00:0012 11-90 00-F0               650   	st	r0,	DSR
00:0016 2E-F0                     651   	pop	xr0
00:0018 8E-F9                     652   	pop	ea, lr
00:001A 0F-FE                     653   	rti
                                  654   CBLOCKEND 17 1 291
                                  655   CFUNCTIONEND 17
                                  656   
                                  657   
  --------------------------      658   	rseg $$_intSADINT$irq
                                  659   CFUNCTION 18
                                  660   
00:0000                           661   __intSADINT	:
                                  662   CBLOCK 18 1 293
                                  663   
                                  664   ;;static void _intSADINT(void)	{	_branchHdr(IRQ_NO_SADINT);	}
                                  665   CLINEA 0000H 0001H 0125H 0001H 003BH
00:0000 CE-F9                     666   	push	lr, ea
00:0002 6E-F0                     667   	push	xr0
00:0004 10-90 00-F0               668   	l	r0,	DSR
00:0008 4E-F0                     669   	push	r0
                                  670   CBLOCK 18 2 293
                                  671   
                                  672   ;;static void _intSADINT(void)	{	_branchHdr(IRQ_NO_SADINT);	}
                                  673   CLINEA 0000H 0000H 0125H 0001H 003BH
00:000A 0A 00                     674   	mov	r0,	#0ah
00:000C 01-F0'00-00'              675   	bl	__branchHdr
00:0010 0E-F0                     676   	pop	r0
00:0012 11-90 00-F0               677   	st	r0,	DSR
00:0016 2E-F0                     678   	pop	xr0
00:0018 8E-F9                     679   	pop	ea, lr
00:001A 0F-FE                     680   	rti
                                  681   CBLOCKEND 18 1 293
                                  682   CFUNCTIONEND 18
                                  683   
                                  684   
  --------------------------      685   	rseg $$_intI2CSINT$irq
                                  686   CFUNCTION 19
                                  687   
00:0000                           688   __intI2CSINT	:
                                  689   CBLOCK 19 1 295
                                  690   
                                  691   ;;static void _intI2CSINT(void)	{	_branchHdr(IRQ_NO_I2CSINT);	}
                                  692   CLINEA 0000H 0001H 0127H 0001H 003DH
00:0000 CE-F9                     693   	push	lr, ea
00:0002 6E-F0                     694   	push	xr0
00:0004 10-90 00-F0               695   	l	r0,	DSR
00:0008 4E-F0                     696   	push	r0
                                  697   CBLOCK 19 2 295
                                  698   
                                  699   ;;static void _intI2CSINT(void)	{	_branchHdr(IRQ_NO_I2CSINT);	}
                                  700   CLINEA 0000H 0000H 0127H 0001H 003DH
00:000A 0B 00                     701   	mov	r0,	#0bh
00:000C 01-F0'00-00'              702   	bl	__branchHdr
00:0010 0E-F0                     703   	pop	r0
00:0012 11-90 00-F0               704   	st	r0,	DSR
00:0016 2E-F0                     705   	pop	xr0
00:0018 8E-F9                     706   	pop	ea, lr
00:001A 0F-FE                     707   	rti
                                  708   CBLOCKEND 19 1 295
                                  709   CFUNCTIONEND 19
                                  710   
                                  711   
  --------------------------      712   	rseg $$_intI2CMINT$irq
                                  713   CFUNCTION 20
                                  714   
00:0000                           715   __intI2CMINT	:
                                  716   CBLOCK 20 1 296
                                  717   
                                  718   ;;static void _intI2CMINT(void)	{	_branchHdr(IRQ_NO_I2CMINT);	}
                                  719   CLINEA 0000H 0001H 0128H 0001H 003DH
00:0000 CE-F9                     720   	push	lr, ea
00:0002 6E-F0                     721   	push	xr0
00:0004 10-90 00-F0               722   	l	r0,	DSR
00:0008 4E-F0                     723   	push	r0
                                  724   CBLOCK 20 2 296
                                  725   
                                  726   ;;static void _intI2CMINT(void)	{	_branchHdr(IRQ_NO_I2CMINT);	}
                                  727   CLINEA 0000H 0000H 0128H 0001H 003DH
00:000A 0C 00                     728   	mov	r0,	#0ch
00:000C 01-F0'00-00'              729   	bl	__branchHdr
00:0010 0E-F0                     730   	pop	r0
00:0012 11-90 00-F0               731   	st	r0,	DSR
00:0016 2E-F0                     732   	pop	xr0
00:0018 8E-F9                     733   	pop	ea, lr
00:001A 0F-FE                     734   	rti
                                  735   CBLOCKEND 20 1 296
                                  736   CFUNCTIONEND 20
                                  737   
                                  738   
  --------------------------      739   	rseg $$_intTM8INT$irq
                                  740   CFUNCTION 21
                                  741   
00:0000                           742   __intTM8INT	:
                                  743   CBLOCK 21 1 298
                                  744   
                                  745   ;;static void _intTM8INT(void)	{	_branchHdr(IRQ_NO_TM8INT);	}
                                  746   CLINEA 0000H 0001H 012AH 0001H 003BH
00:0000 CE-F9                     747   	push	lr, ea
00:0002 6E-F0                     748   	push	xr0
00:0004 10-90 00-F0               749   	l	r0,	DSR
00:0008 4E-F0                     750   	push	r0
                                  751   CBLOCK 21 2 298
                                  752   
                                  753   ;;static void _intTM8INT(void)	{	_branchHdr(IRQ_NO_TM8INT);	}
                                  754   CLINEA 0000H 0000H 012AH 0001H 003BH
00:000A 0D 00                     755   	mov	r0,	#0dh
00:000C 01-F0'00-00'              756   	bl	__branchHdr
00:0010 0E-F0                     757   	pop	r0
00:0012 11-90 00-F0               758   	st	r0,	DSR
00:0016 2E-F0                     759   	pop	xr0
00:0018 8E-F9                     760   	pop	ea, lr
00:001A 0F-FE                     761   	rti
                                  762   CBLOCKEND 21 1 298
                                  763   CFUNCTIONEND 21
                                  764   
                                  765   
  --------------------------      766   	rseg $$_intTM9INT$irq
                                  767   CFUNCTION 22
                                  768   
00:0000                           769   __intTM9INT	:
                                  770   CBLOCK 22 1 299
                                  771   
                                  772   ;;static void _intTM9INT(void)	{	_branchHdr(IRQ_NO_TM9INT);	}
                                  773   CLINEA 0000H 0001H 012BH 0001H 003BH
00:0000 CE-F9                     774   	push	lr, ea
00:0002 6E-F0                     775   	push	xr0
00:0004 10-90 00-F0               776   	l	r0,	DSR
00:0008 4E-F0                     777   	push	r0
                                  778   CBLOCK 22 2 299
                                  779   
                                  780   ;;static void _intTM9INT(void)	{	_branchHdr(IRQ_NO_TM9INT);	}
                                  781   CLINEA 0000H 0000H 012BH 0001H 003BH
00:000A 0E 00                     782   	mov	r0,	#0eh
00:000C 01-F0'00-00'              783   	bl	__branchHdr
00:0010 0E-F0                     784   	pop	r0
00:0012 11-90 00-F0               785   	st	r0,	DSR
00:0016 2E-F0                     786   	pop	xr0
00:0018 8E-F9                     787   	pop	ea, lr
00:001A 0F-FE                     788   	rti
                                  789   CBLOCKEND 22 1 299
                                  790   CFUNCTIONEND 22
                                  791   
                                  792   
  --------------------------      793   	rseg $$_intUA0INT$irq
                                  794   CFUNCTION 23
                                  795   
00:0000                           796   __intUA0INT	:
                                  797   CBLOCK 23 1 301
                                  798   
                                  799   ;;static void _intUA0INT(void)	{	_branchHdr(IRQ_NO_UA0INT);	}
                                  800   CLINEA 0000H 0001H 012DH 0001H 003BH
00:0000 CE-F9                     801   	push	lr, ea
00:0002 6E-F0                     802   	push	xr0
00:0004 10-90 00-F0               803   	l	r0,	DSR
00:0008 4E-F0                     804   	push	r0
                                  805   CBLOCK 23 2 301
                                  806   
                                  807   ;;static void _intUA0INT(void)	{	_branchHdr(IRQ_NO_UA0INT);	}
                                  808   CLINEA 0000H 0000H 012DH 0001H 003BH
00:000A 0F 00                     809   	mov	r0,	#0fh
00:000C 01-F0'00-00'              810   	bl	__branchHdr
00:0010 0E-F0                     811   	pop	r0
00:0012 11-90 00-F0               812   	st	r0,	DSR
00:0016 2E-F0                     813   	pop	xr0
00:0018 8E-F9                     814   	pop	ea, lr
00:001A 0F-FE                     815   	rti
                                  816   CBLOCKEND 23 1 301
                                  817   CFUNCTIONEND 23
                                  818   
                                  819   
  --------------------------      820   	rseg $$_intUA1INT$irq
                                  821   CFUNCTION 24
                                  822   
00:0000                           823   __intUA1INT	:
                                  824   CBLOCK 24 1 302
                                  825   
                                  826   ;;static void _intUA1INT(void)	{	_branchHdr(IRQ_NO_UA1INT);	}
                                  827   CLINEA 0000H 0001H 012EH 0001H 003BH
00:0000 CE-F9                     828   	push	lr, ea
00:0002 6E-F0                     829   	push	xr0
00:0004 10-90 00-F0               830   	l	r0,	DSR
00:0008 4E-F0                     831   	push	r0
                                  832   CBLOCK 24 2 302
                                  833   
                                  834   ;;static void _intUA1INT(void)	{	_branchHdr(IRQ_NO_UA1INT);	}
                                  835   CLINEA 0000H 0000H 012EH 0001H 003BH
00:000A 10 00                     836   	mov	r0,	#010h
00:000C 01-F0'00-00'              837   	bl	__branchHdr
00:0010 0E-F0                     838   	pop	r0
00:0012 11-90 00-F0               839   	st	r0,	DSR
00:0016 2E-F0                     840   	pop	xr0
00:0018 8E-F9                     841   	pop	ea, lr
00:001A 0F-FE                     842   	rti
                                  843   CBLOCKEND 24 1 302
                                  844   CFUNCTIONEND 24
                                  845   
                                  846   
  --------------------------      847   	rseg $$_intCMP0INT$irq
                                  848   CFUNCTION 25
                                  849   
00:0000                           850   __intCMP0INT	:
                                  851   CBLOCK 25 1 304
                                  852   
                                  853   ;;static void _intCMP0INT(void)	{	_branchHdr(IRQ_NO_CMP0INT);	}
                                  854   CLINEA 0000H 0001H 0130H 0001H 003DH
00:0000 CE-F9                     855   	push	lr, ea
00:0002 6E-F0                     856   	push	xr0
00:0004 10-90 00-F0               857   	l	r0,	DSR
00:0008 4E-F0                     858   	push	r0
                                  859   CBLOCK 25 2 304
                                  860   
                                  861   ;;static void _intCMP0INT(void)	{	_branchHdr(IRQ_NO_CMP0INT);	}
                                  862   CLINEA 0000H 0000H 0130H 0001H 003DH
00:000A 11 00                     863   	mov	r0,	#011h
00:000C 01-F0'00-00'              864   	bl	__branchHdr
00:0010 0E-F0                     865   	pop	r0
00:0012 11-90 00-F0               866   	st	r0,	DSR
00:0016 2E-F0                     867   	pop	xr0
00:0018 8E-F9                     868   	pop	ea, lr
00:001A 0F-FE                     869   	rti
                                  870   CBLOCKEND 25 1 304
                                  871   CFUNCTIONEND 25
                                  872   
                                  873   
  --------------------------      874   	rseg $$_intCMP1INT$irq
                                  875   CFUNCTION 26
                                  876   
00:0000                           877   __intCMP1INT	:
                                  878   CBLOCK 26 1 305
                                  879   
                                  880   ;;static void _intCMP1INT(void)	{	_branchHdr(IRQ_NO_CMP1INT);	}
                                  881   CLINEA 0000H 0001H 0131H 0001H 003DH
00:0000 CE-F9                     882   	push	lr, ea
00:0002 6E-F0                     883   	push	xr0
00:0004 10-90 00-F0               884   	l	r0,	DSR
00:0008 4E-F0                     885   	push	r0
                                  886   CBLOCK 26 2 305
                                  887   
                                  888   ;;static void _intCMP1INT(void)	{	_branchHdr(IRQ_NO_CMP1INT);	}
                                  889   CLINEA 0000H 0000H 0131H 0001H 003DH
00:000A 12 00                     890   	mov	r0,	#012h
00:000C 01-F0'00-00'              891   	bl	__branchHdr
00:0010 0E-F0                     892   	pop	r0
00:0012 11-90 00-F0               893   	st	r0,	DSR
00:0016 2E-F0                     894   	pop	xr0
00:0018 8E-F9                     895   	pop	ea, lr
00:001A 0F-FE                     896   	rti
                                  897   CBLOCKEND 26 1 305
                                  898   CFUNCTIONEND 26
                                  899   
                                  900   
  --------------------------      901   	rseg $$_intTMEINT$irq
                                  902   CFUNCTION 27
                                  903   
00:0000                           904   __intTMEINT	:
                                  905   CBLOCK 27 1 307
                                  906   
                                  907   ;;static void _intTMEINT(void)	{	_branchHdr(IRQ_NO_TMEINT);	}
                                  908   CLINEA 0000H 0001H 0133H 0001H 003BH
00:0000 CE-F9                     909   	push	lr, ea
00:0002 6E-F0                     910   	push	xr0
00:0004 10-90 00-F0               911   	l	r0,	DSR
00:0008 4E-F0                     912   	push	r0
                                  913   CBLOCK 27 2 307
                                  914   
                                  915   ;;static void _intTMEINT(void)	{	_branchHdr(IRQ_NO_TMEINT);	}
                                  916   CLINEA 0000H 0000H 0133H 0001H 003BH
00:000A 13 00                     917   	mov	r0,	#013h
00:000C 01-F0'00-00'              918   	bl	__branchHdr
00:0010 0E-F0                     919   	pop	r0
00:0012 11-90 00-F0               920   	st	r0,	DSR
00:0016 2E-F0                     921   	pop	xr0
00:0018 8E-F9                     922   	pop	ea, lr
00:001A 0F-FE                     923   	rti
                                  924   CBLOCKEND 27 1 307
                                  925   CFUNCTIONEND 27
                                  926   
                                  927   
  --------------------------      928   	rseg $$_intTMFINT$irq
                                  929   CFUNCTION 28
                                  930   
00:0000                           931   __intTMFINT	:
                                  932   CBLOCK 28 1 308
                                  933   
                                  934   ;;static void _intTMFINT(void)	{	_branchHdr(IRQ_NO_TMFINT);	}
                                  935   CLINEA 0000H 0001H 0134H 0001H 003BH
00:0000 CE-F9                     936   	push	lr, ea
00:0002 6E-F0                     937   	push	xr0
00:0004 10-90 00-F0               938   	l	r0,	DSR
00:0008 4E-F0                     939   	push	r0
                                  940   CBLOCK 28 2 308
                                  941   
                                  942   ;;static void _intTMFINT(void)	{	_branchHdr(IRQ_NO_TMFINT);	}
                                  943   CLINEA 0000H 0000H 0134H 0001H 003BH
00:000A 14 00                     944   	mov	r0,	#014h
00:000C 01-F0'00-00'              945   	bl	__branchHdr
00:0010 0E-F0                     946   	pop	r0
00:0012 11-90 00-F0               947   	st	r0,	DSR
00:0016 2E-F0                     948   	pop	xr0
00:0018 8E-F9                     949   	pop	ea, lr
00:001A 0F-FE                     950   	rti
                                  951   CBLOCKEND 28 1 308
                                  952   CFUNCTIONEND 28
                                  953   
                                  954   
  --------------------------      955   	rseg $$_intTMAINT$irq
                                  956   CFUNCTION 29
                                  957   
00:0000                           958   __intTMAINT	:
                                  959   CBLOCK 29 1 309
                                  960   
                                  961   ;;static void _intTMAINT(void)	{	_branchHdr(IRQ_NO_TMAINT);	}
                                  962   CLINEA 0000H 0001H 0135H 0001H 003BH
00:0000 CE-F9                     963   	push	lr, ea
00:0002 6E-F0                     964   	push	xr0
00:0004 10-90 00-F0               965   	l	r0,	DSR
00:0008 4E-F0                     966   	push	r0
                                  967   CBLOCK 29 2 309
                                  968   
                                  969   ;;static void _intTMAINT(void)	{	_branchHdr(IRQ_NO_TMAINT);	}
                                  970   CLINEA 0000H 0000H 0135H 0001H 003BH
00:000A 15 00                     971   	mov	r0,	#015h
00:000C 01-F0'00-00'              972   	bl	__branchHdr
00:0010 0E-F0                     973   	pop	r0
00:0012 11-90 00-F0               974   	st	r0,	DSR
00:0016 2E-F0                     975   	pop	xr0
00:0018 8E-F9                     976   	pop	ea, lr
00:001A 0F-FE                     977   	rti
                                  978   CBLOCKEND 29 1 309
                                  979   CFUNCTIONEND 29
                                  980   
                                  981   
  --------------------------      982   	rseg $$_intTMBINT$irq
                                  983   CFUNCTION 30
                                  984   
00:0000                           985   __intTMBINT	:
                                  986   CBLOCK 30 1 310
                                  987   
                                  988   ;;static void _intTMBINT(void)	{	_branchHdr(IRQ_NO_TMBINT);	}
                                  989   CLINEA 0000H 0001H 0136H 0001H 003BH
00:0000 CE-F9                     990   	push	lr, ea
00:0002 6E-F0                     991   	push	xr0
00:0004 10-90 00-F0               992   	l	r0,	DSR
00:0008 4E-F0                     993   	push	r0
                                  994   CBLOCK 30 2 310
                                  995   
                                  996   ;;static void _intTMBINT(void)	{	_branchHdr(IRQ_NO_TMBINT);	}
                                  997   CLINEA 0000H 0000H 0136H 0001H 003BH
00:000A 16 00                     998   	mov	r0,	#016h
00:000C 01-F0'00-00'              999   	bl	__branchHdr
00:0010 0E-F0                    1000   	pop	r0
00:0012 11-90 00-F0              1001   	st	r0,	DSR
00:0016 2E-F0                    1002   	pop	xr0
00:0018 8E-F9                    1003   	pop	ea, lr
00:001A 0F-FE                    1004   	rti
                                 1005   CBLOCKEND 30 1 310
                                 1006   CFUNCTIONEND 30
                                 1007   
                                 1008   
  --------------------------     1009   	rseg $$_intPWCINT$irq
                                 1010   CFUNCTION 31
                                 1011   
00:0000                          1012   __intPWCINT	:
                                 1013   CBLOCK 31 1 312
                                 1014   
                                 1015   ;;static void _intPWCINT(void)	{	_branchHdr(IRQ_NO_PWCINT);	}
                                 1016   CLINEA 0000H 0001H 0138H 0001H 003BH
00:0000 CE-F9                    1017   	push	lr, ea
00:0002 6E-F0                    1018   	push	xr0
00:0004 10-90 00-F0              1019   	l	r0,	DSR
00:0008 4E-F0                    1020   	push	r0
                                 1021   CBLOCK 31 2 312
                                 1022   
                                 1023   ;;static void _intPWCINT(void)	{	_branchHdr(IRQ_NO_PWCINT);	}
                                 1024   CLINEA 0000H 0000H 0138H 0001H 003BH
00:000A 17 00                    1025   	mov	r0,	#017h
00:000C 01-F0'00-00'             1026   	bl	__branchHdr
00:0010 0E-F0                    1027   	pop	r0
00:0012 11-90 00-F0              1028   	st	r0,	DSR
00:0016 2E-F0                    1029   	pop	xr0
00:0018 8E-F9                    1030   	pop	ea, lr
00:001A 0F-FE                    1031   	rti
                                 1032   CBLOCKEND 31 1 312
                                 1033   CFUNCTIONEND 31
                                 1034   
                                 1035   
  --------------------------     1036   	rseg $$_intPWDINT$irq
                                 1037   CFUNCTION 32
                                 1038   
00:0000                          1039   __intPWDINT	:
                                 1040   CBLOCK 32 1 313
                                 1041   
                                 1042   ;;static void _intPWDINT(void)	{	_branchHdr(IRQ_NO_PWDINT);	}
                                 1043   CLINEA 0000H 0001H 0139H 0001H 003BH
00:0000 CE-F9                    1044   	push	lr, ea
00:0002 6E-F0                    1045   	push	xr0
00:0004 10-90 00-F0              1046   	l	r0,	DSR
00:0008 4E-F0                    1047   	push	r0
                                 1048   CBLOCK 32 2 313
                                 1049   
                                 1050   ;;static void _intPWDINT(void)	{	_branchHdr(IRQ_NO_PWDINT);	}
                                 1051   CLINEA 0000H 0000H 0139H 0001H 003BH
00:000A 18 00                    1052   	mov	r0,	#018h
00:000C 01-F0'00-00'             1053   	bl	__branchHdr
00:0010 0E-F0                    1054   	pop	r0
00:0012 11-90 00-F0              1055   	st	r0,	DSR
00:0016 2E-F0                    1056   	pop	xr0
00:0018 8E-F9                    1057   	pop	ea, lr
00:001A 0F-FE                    1058   	rti
                                 1059   CBLOCKEND 32 1 313
                                 1060   CFUNCTIONEND 32
                                 1061   
                                 1062   
  --------------------------     1063   	rseg $$_intPWEINT$irq
                                 1064   CFUNCTION 33
                                 1065   
00:0000                          1066   __intPWEINT	:
                                 1067   CBLOCK 33 1 314
                                 1068   
                                 1069   ;;static void _intPWEINT(void)	{	_branchHdr(IRQ_NO_PWEINT);	}
                                 1070   CLINEA 0000H 0001H 013AH 0001H 003BH
00:0000 CE-F9                    1071   	push	lr, ea
00:0002 6E-F0                    1072   	push	xr0
00:0004 10-90 00-F0              1073   	l	r0,	DSR
00:0008 4E-F0                    1074   	push	r0
                                 1075   CBLOCK 33 2 314
                                 1076   
                                 1077   ;;static void _intPWEINT(void)	{	_branchHdr(IRQ_NO_PWEINT);	}
                                 1078   CLINEA 0000H 0000H 013AH 0001H 003BH
00:000A 19 00                    1079   	mov	r0,	#019h
00:000C 01-F0'00-00'             1080   	bl	__branchHdr
00:0010 0E-F0                    1081   	pop	r0
00:0012 11-90 00-F0              1082   	st	r0,	DSR
00:0016 2E-F0                    1083   	pop	xr0
00:0018 8E-F9                    1084   	pop	ea, lr
00:001A 0F-FE                    1085   	rti
                                 1086   CBLOCKEND 33 1 314
                                 1087   CFUNCTIONEND 33
                                 1088   
                                 1089   
  --------------------------     1090   	rseg $$_intPWFINT$irq
                                 1091   CFUNCTION 34
                                 1092   
00:0000                          1093   __intPWFINT	:
                                 1094   CBLOCK 34 1 315
                                 1095   
                                 1096   ;;static void _intPWFINT(void)	{	_branchHdr(IRQ_NO_PWFINT);	}
                                 1097   CLINEA 0000H 0001H 013BH 0001H 003BH
00:0000 CE-F9                    1098   	push	lr, ea
00:0002 6E-F0                    1099   	push	xr0
00:0004 10-90 00-F0              1100   	l	r0,	DSR
00:0008 4E-F0                    1101   	push	r0
                                 1102   CBLOCK 34 2 315
                                 1103   
                                 1104   ;;static void _intPWFINT(void)	{	_branchHdr(IRQ_NO_PWFINT);	}
                                 1105   CLINEA 0000H 0000H 013BH 0001H 003BH
00:000A 1A 00                    1106   	mov	r0,	#01ah
00:000C 01-F0'00-00'             1107   	bl	__branchHdr
00:0010 0E-F0                    1108   	pop	r0
00:0012 11-90 00-F0              1109   	st	r0,	DSR
00:0016 2E-F0                    1110   	pop	xr0
00:0018 8E-F9                    1111   	pop	ea, lr
00:001A 0F-FE                    1112   	rti
                                 1113   CBLOCKEND 34 1 315
                                 1114   CFUNCTIONEND 34
                                 1115   
                                 1116   
  --------------------------     1117   	rseg $$_intT128HINT$irq
                                 1118   CFUNCTION 35
                                 1119   
00:0000                          1120   __intT128HINT	:
                                 1121   CBLOCK 35 1 317
                                 1122   
                                 1123   ;;static void _intT128HINT(void)	{	_branchHdr(IRQ_NO_T128HINT);	}
                                 1124   CLINEA 0000H 0001H 013DH 0001H 003FH
00:0000 CE-F9                    1125   	push	lr, ea
00:0002 6E-F0                    1126   	push	xr0
00:0004 10-90 00-F0              1127   	l	r0,	DSR
00:0008 4E-F0                    1128   	push	r0
                                 1129   CBLOCK 35 2 317
                                 1130   
                                 1131   ;;static void _intT128HINT(void)	{	_branchHdr(IRQ_NO_T128HINT);	}
                                 1132   CLINEA 0000H 0000H 013DH 0001H 003FH
00:000A 1B 00                    1133   	mov	r0,	#01bh
00:000C 01-F0'00-00'             1134   	bl	__branchHdr
00:0010 0E-F0                    1135   	pop	r0
00:0012 11-90 00-F0              1136   	st	r0,	DSR
00:0016 2E-F0                    1137   	pop	xr0
00:0018 8E-F9                    1138   	pop	ea, lr
00:001A 0F-FE                    1139   	rti
                                 1140   CBLOCKEND 35 1 317
                                 1141   CFUNCTIONEND 35
                                 1142   
                                 1143   
  --------------------------     1144   	rseg $$_intT32HINT$irq
                                 1145   CFUNCTION 36
                                 1146   
00:0000                          1147   __intT32HINT	:
                                 1148   CBLOCK 36 1 318
                                 1149   
                                 1150   ;;static void _intT32HINT(void)	{	_branchHdr(IRQ_NO_T32HINT);	}
                                 1151   CLINEA 0000H 0001H 013EH 0001H 003DH
00:0000 CE-F9                    1152   	push	lr, ea
00:0002 6E-F0                    1153   	push	xr0
00:0004 10-90 00-F0              1154   	l	r0,	DSR
00:0008 4E-F0                    1155   	push	r0
                                 1156   CBLOCK 36 2 318
                                 1157   
                                 1158   ;;static void _intT32HINT(void)	{	_branchHdr(IRQ_NO_T32HINT);	}
                                 1159   CLINEA 0000H 0000H 013EH 0001H 003DH
00:000A 1C 00                    1160   	mov	r0,	#01ch
00:000C 01-F0'00-00'             1161   	bl	__branchHdr
00:0010 0E-F0                    1162   	pop	r0
00:0012 11-90 00-F0              1163   	st	r0,	DSR
00:0016 2E-F0                    1164   	pop	xr0
00:0018 8E-F9                    1165   	pop	ea, lr
00:001A 0F-FE                    1166   	rti
                                 1167   CBLOCKEND 36 1 318
                                 1168   CFUNCTIONEND 36
                                 1169   
                                 1170   
  --------------------------     1171   	rseg $$_intT16HINT$irq
                                 1172   CFUNCTION 37
                                 1173   
00:0000                          1174   __intT16HINT	:
                                 1175   CBLOCK 37 1 319
                                 1176   
                                 1177   ;;static void _intT16HINT(void)	{	_branchHdr(IRQ_NO_T16HINT);	}
                                 1178   CLINEA 0000H 0001H 013FH 0001H 003DH
00:0000 CE-F9                    1179   	push	lr, ea
00:0002 6E-F0                    1180   	push	xr0
00:0004 10-90 00-F0              1181   	l	r0,	DSR
00:0008 4E-F0                    1182   	push	r0
                                 1183   CBLOCK 37 2 319
                                 1184   
                                 1185   ;;static void _intT16HINT(void)	{	_branchHdr(IRQ_NO_T16HINT);	}
                                 1186   CLINEA 0000H 0000H 013FH 0001H 003DH
00:000A 1D 00                    1187   	mov	r0,	#01dh
00:000C 01-F0'00-00'             1188   	bl	__branchHdr
00:0010 0E-F0                    1189   	pop	r0
00:0012 11-90 00-F0              1190   	st	r0,	DSR
00:0016 2E-F0                    1191   	pop	xr0
00:0018 8E-F9                    1192   	pop	ea, lr
00:001A 0F-FE                    1193   	rti
                                 1194   CBLOCKEND 37 1 319
                                 1195   CFUNCTIONEND 37
                                 1196   
                                 1197   
  --------------------------     1198   	rseg $$_intT2HINT$irq
                                 1199   CFUNCTION 38
                                 1200   
00:0000                          1201   __intT2HINT	:
                                 1202   CBLOCK 38 1 320
                                 1203   
                                 1204   ;;static void _intT2HINT(void)	{	_branchHdr(IRQ_NO_T2HINT);	}
                                 1205   CLINEA 0000H 0001H 0140H 0001H 003BH
00:0000 CE-F9                    1206   	push	lr, ea
00:0002 6E-F0                    1207   	push	xr0
00:0004 10-90 00-F0              1208   	l	r0,	DSR
00:0008 4E-F0                    1209   	push	r0
                                 1210   CBLOCK 38 2 320
                                 1211   
                                 1212   ;;static void _intT2HINT(void)	{	_branchHdr(IRQ_NO_T2HINT);	}
                                 1213   CLINEA 0000H 0000H 0140H 0001H 003BH
00:000A 1E 00                    1214   	mov	r0,	#01eh
00:000C 01-F0'00-00'             1215   	bl	__branchHdr
00:0010 0E-F0                    1216   	pop	r0
00:0012 11-90 00-F0              1217   	st	r0,	DSR
00:0016 2E-F0                    1218   	pop	xr0
00:0018 8E-F9                    1219   	pop	ea, lr
00:001A 0F-FE                    1220   	rti
                                 1221   CBLOCKEND 38 1 320
                                 1222   CFUNCTIONEND 38
                                 1223   
                                 1224   	public _irq_init
                                 1225   	public _irq_di
                                 1226   	public _irq_ei
                                 1227   	public _irq_setHdr
                                 1228   	extrn code near : _main
                                 1229   
  --------------------------     1230   	cseg #00h at 08h
00:0008 00-00'                   1231   	dw	__intWDTINT
                                 1232   
  --------------------------     1233   	cseg #00h at 0Ch
00:000C 00-00'                   1234   	dw	__intVLSINT
00:000E 00-00'                   1235   	dw	__intUndefHdr
00:0010 00-00'                   1236   	dw	__intPA0INT
00:0012 00-00'                   1237   	dw	__intPA1INT
00:0014 00-00'                   1238   	dw	__intPA2INT
00:0016 00-00'                   1239   	dw	__intUndefHdr
00:0018 00-00'                   1240   	dw	__intPB0INT
00:001A 00-00'                   1241   	dw	__intPB1INT
00:001C 00-00'                   1242   	dw	__intPB2INT
00:001E 00-00'                   1243   	dw	__intPB3INT
00:0020 00-00'                   1244   	dw	__intSIO0INT
00:0022 00-00'                   1245   	dw	__intUndefHdr
00:0024 00-00'                   1246   	dw	__intSADINT
00:0026 00-00'                   1247   	dw	__intUndefHdr
00:0028 00-00'                   1248   	dw	__intUndefHdr
00:002A 00-00'                   1249   	dw	__intUndefHdr
00:002C 00-00'                   1250   	dw	__intI2CSINT
00:002E 00-00'                   1251   	dw	__intI2CMINT
00:0030 00-00'                   1252   	dw	__intUndefHdr
00:0032 00-00'                   1253   	dw	__intUndefHdr
00:0034 00-00'                   1254   	dw	__intTM8INT
00:0036 00-00'                   1255   	dw	__intTM9INT
00:0038 00-00'                   1256   	dw	__intUndefHdr
00:003A 00-00'                   1257   	dw	__intUndefHdr
00:003C 00-00'                   1258   	dw	__intUndefHdr
00:003E 00-00'                   1259   	dw	__intUndefHdr
00:0040 00-00'                   1260   	dw	__intUA0INT
00:0042 00-00'                   1261   	dw	__intUA1INT
00:0044 00-00'                   1262   	dw	__intUndefHdr
00:0046 00-00'                   1263   	dw	__intUndefHdr
00:0048 00-00'                   1264   	dw	__intUndefHdr
00:004A 00-00'                   1265   	dw	__intUndefHdr
00:004C 00-00'                   1266   	dw	__intCMP0INT
00:004E 00-00'                   1267   	dw	__intCMP1INT
00:0050 00-00'                   1268   	dw	__intUndefHdr
00:0052 00-00'                   1269   	dw	__intUndefHdr
00:0054 00-00'                   1270   	dw	__intUndefHdr
00:0056 00-00'                   1271   	dw	__intUndefHdr
00:0058 00-00'                   1272   	dw	__intTMEINT
00:005A 00-00'                   1273   	dw	__intTMFINT
00:005C 00-00'                   1274   	dw	__intTMAINT
00:005E 00-00'                   1275   	dw	__intTMBINT
00:0060 00-00'                   1276   	dw	__intPWCINT
00:0062 00-00'                   1277   	dw	__intPWDINT
00:0064 00-00'                   1278   	dw	__intPWEINT
00:0066 00-00'                   1279   	dw	__intPWFINT
00:0068 00-00'                   1280   	dw	__intUndefHdr
00:006A 00-00'                   1281   	dw	__intT128HINT
00:006C 00-00'                   1282   	dw	__intUndefHdr
00:006E 00-00'                   1283   	dw	__intT32HINT
00:0070 00-00'                   1284   	dw	__intT16HINT
00:0072 00-00'                   1285   	dw	__intUndefHdr
00:0074 00-00'                   1286   	dw	__intUndefHdr
00:0076 00-00'                   1287   	dw	__intT2HINT
                                 1288   
  --------------------------     1289   	rseg $$NVARirq
00:0000                          1290   __sIrqHdr :
00:0000                          1291   	ds	03eh
                                 1292   
                                 1293   	end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1293
